.
├── DevOps
│   ├── DevOps.md
│   ├── TS-JS-Migration.md
│   └── project_tree-JS-4.txt
├── README.md
├── index.html
├── jsconfig.json
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── assets
│   │   └── logo.png
│   ├── config
│   │   └── config.json
│   └── favicon.ico
├── src
│   ├── App.vue
│   ├── assets
│   │   └── vue.svg
│   ├── components
│   │   ├── AppNotifications.vue
│   │   ├── HelloWorld.vue
│   │   └── settings
│   │       └── AppSettings.vue
│   ├── main.js
│   ├── models
│   │   ├── notifications
│   │   │   ├── NotifLevel.js
│   │   │   ├── Notification.js
│   │   │   └── NotificationsState.js
│   │   └── settings
│   │       └── SettingsState.js
│   ├── plugins
│   │   ├── vuetify.js
│   │   └── webfontloader.js
│   ├── router
│   │   └── index.js
│   ├── stores
│   │   ├── notifications.js
│   │   ├── settings.js
│   │   └── users.js
│   ├── style.css
│   └── views
│       ├── AboutView.vue
│       ├── HomeView.vue
│       └── UserAccountView.vue
├── vite.config.js
└── vitest.config.js

16 directories, 33 files
